<?xml version="1.0" encoding="iso-8859-1" ?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="myfaces_shared_tasks">

  <target name="refactor-java-sources">
      <!-- 1. Create output dir  -->
      <mkdir dir="${refactor.output.dir}" />
      <!-- 2. Move and rename package dir "shared" to new name -->
      <move todir="${refactor.output.dir}/org/apache/myfaces/${refactor.package.new}">
        <fileset dir="${refactor.src.dir}/org/apache/myfaces/shared"> 
          <include name="**/*.java"/>
        </fileset>
      </move>
      <!-- 3. Rename occurrences of package "shared" by new name -->
      <replace dir="${refactor.output.dir}"
            token="org.apache.myfaces.shared."
            value="org.apache.myfaces.${refactor.package.new}.">
        <include name="**/*.java"/>
      </replace>
  </target>       

  <target name="refactor-resources">
      <!-- 1. Create output dir  -->
      <mkdir dir="${refactor.output.dir}" />
      <!-- 2. Move and rename package dir "shared" to new name -->
      <move todir="${refactor.output.dir}/org/apache/myfaces/${refactor.package.new}">
        <fileset dir="${refactor.src.dir}/org/apache/myfaces/shared"> 
          <include name="**/*.properties"/>
          <include name="**/*.xml"/>
        </fileset>
      </move>
      <!-- 3. Rename occurrences of package "shared" new name -->
      <replace dir="${refactor.output.dir}"
            token="org.apache.myfaces.shared."
            value="org.apache.myfaces.${refactor.package.new}.">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
      </replace>
  </target>       

</project>
